<!DOCTYPE html>
<html>
<head>
	<title>Progress | Bars | Css3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <main>
	   <section id="skills" class="toad-fullscreen">
	        <article class="skills">
	            <div class="skills-list">
	                <p>HTML5 and Bootstrap<span></span><span class="skills"></span></p>
	            </div>
	            <div class="skills-list">
	                <p>CSS3 and SASS<span></span><span class="skills"></span></p>
	            </div>
	            <div class="skills-list">
	                <p>PSD to HTML<span></span><span class="skills"></span></p>
	            </div>
	            <div class="skills-list">
	                <p>JavaScript / jQuery<span></span><span class="skills"></span></p>
	            </div>
	            <div class="skills-list">
	                <p>Vue.js<span></span><span class="skills"></span></p>
	            </div>
	            
	            <div class="skills-list">
	                <p>AngularJs CLI<span></span><span class="skills"></span></p>
	            </div>
	            <div class="skills-list">
	                <p>Rest API<span></span><span class="skills"></span></p>
	            </div>
	            
	            <div class="skills-list">
	                <p>Pixel Perfect Coding (PFC)<span></span><span class="skills"></span></p>
	            </div>
	            <div class="skills-list">
	                <p>Webpack, Gulp and Grunt<span></span><span class="skills"></span></p>
	            </div>
	        </article>
	    </section>
	</main>
</body>
</html>